<!--
 -  This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <style>
        body {
            background-color: #ffffff00;
        }

        .model {
            width: 100%;
        }
    </style>
</head>

<body>
    <img class="model" src="/xisen/2.png">
    <script>
        const model = document.querySelector(".model");
        const source = new EventSource("/capitube/events");

        source.addEventListener("message", (e) => {
            const data = JSON.parse(e.data);
            model.src = `/${data.model}/${data.state + 1}.png`;
        })

    </script>
</body>

</html>